# The-Lost-Legends

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/xkmc/lostlegends/event/: LLClientEventHandlers.java  LLGeneralEventHandlers.java  LLMixinHandlers.java
src/main/java/dev/xkmc/lostlegends/foundation/block/: FluidVineBody.java  FluidVineHead.java  LLFlowingFluid.java  LLFluidBlock.java  LLFluidType.java  SimpleFluidloggedBlock.java  SimpleLavaloggedBlock.java  TooltipBlock.java  package-info.java
src/main/java/dev/xkmc/lostlegends/foundation/dimension/: BiomeBuilder.java  ClimateBuilder.java  ParamDiv.java  SurfaceHolder.java  SurfaceRuleBuilder.java  package-info.java
src/main/java/dev/xkmc/lostlegends/foundation/entity/: DamageModifierEntity.java  LavaSwimEntity.java  package-info.java
src/main/java/dev/xkmc/lostlegends/foundation/event/: LLClientEventHandlers.java
src/main/java/dev/xkmc/lostlegends/foundation/feature/: ILakeFeature.java  IslandFeature.java  LakeMaker.java  OnCeilingFeature.java  OnGroundFeature.java  package-info.java
src/main/java/dev/xkmc/lostlegends/foundation/fogblock/: ClientFogBlockHandler.java  FogConfig.java  (+2 more)
src/main/java/dev/xkmc/lostlegends/init/: LLAttackListener.java  LLClient.java  LLDamageTypes.java  LostLegends.java  package-info.java
src/main/java/dev/xkmc/lostlegends/mixin/: CameraMixin.java  ILivingEntityExtensionMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java
src/main/resources/: lostlegends.mixins.json
src/main/resources/assets/lostlegends/models/custom/: cube_highlight.json  slime_like.json  soul_blob.json
src/test/java/main/: Test.java
(+157 files in other folders)
