# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.143
neo_version_range=[21.1.61,)
loader_version_range=[2,)
l2library_version_range=[3.0.0,)
curios_version_range=[5,)
l2complements_version_range = [3.0.4,)
l2backpack_version_range = [3.0.10,)

## Mod Properties
mod_id=lostlegends
mod_name=The Lost Legends
mod_license=LGPL-2.1
mod_group_id=dev.xkmc
mod_authors=lcy0x1
mod_description=The forgotten empires

jei_minecraft_version = 1.21.1-neoforge
jei_version = 19.21.0.247
registrate_version = MC1.21-1.3.0+67
curios_version = 9.0.15+1.21.1
patchouli_ver = 1.21-87-NEOFORGE-SNAPSHOT

lljij = true

mod_version=0.1.8

l2serial_ver = 3.1.1+1
l2core_ver = 3.0.8+8
l2tabs_ver = 3.0.5+7
l2menustacker_ver = 3.0.9
l2itemselector_ver = 3.0.8
l2modularblocks_ver = 3.0.0+4

l2damagetracker_ver = 3.0.6
fast_projectile_api_ver = 3.0.3
danmaku_api_ver = 3.0.2+3
l2magic_ver = 3.0.5+3
l2harvester_ver = 3.0.0

l2library_ver = 3.0.4
l2complements_ver = 3.0.9

curseforge_project = 0
modrinth_project = 0